﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 47, in script
    show expression Personagem.image at left
  File "game/script.rpy", line 47, in <module>
    show expression Personagem.image at left
AttributeError: 'Personagem' object has no attribute 'image'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 47, in script
    show expression Personagem.image at left
  File "C:\Users\CKAGP-DUARTE PEREIRA\Desktop\renpy-8.3.4-sdk\renpy\ast.py", line 1117, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\CKAGP-DUARTE PEREIRA\Desktop\renpy-8.3.4-sdk\renpy\ast.py", line 1073, in show_imspec
    expression = renpy.python.py_eval(expression)
  File "C:\Users\CKAGP-DUARTE PEREIRA\Desktop\renpy-8.3.4-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\CKAGP-DUARTE PEREIRA\Desktop\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 47, in <module>
    show expression Personagem.image at left
AttributeError: 'Personagem' object has no attribute 'image'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
teste 2 1.0
Sat Mar  8 15:57:59 2025
