﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 68, in script
    while senhaDigitada != senhaCerta:
  File "game/script.rpy", line 68, in <module>
    while senhaDigitada != senhaCerta:
NameError: name 'senhaDigitada' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 68, in script
    while senhaDigitada != senhaCerta:
  File "C:\Users\CKAGP-DUARTE PEREIRA\Desktop\renpy-8.3.4-sdk\renpy\ast.py", line 1792, in execute
    if renpy.python.py_eval(self.condition):
  File "C:\Users\CKAGP-DUARTE PEREIRA\Desktop\renpy-8.3.4-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\CKAGP-DUARTE PEREIRA\Desktop\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 68, in <module>
    while senhaDigitada != senhaCerta:
NameError: name 'senhaDigitada' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
teste 2 1.0
Sat Mar 22 15:56:26 2025
